<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="form">
            <form>
                <img id="hinhgg" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png"/>
                <h2 style="margin-left: 135px; margin-top: auto;margin-bottom: 10px;">Sign in</h2>
                <p style=" margin-left: 90px;">Use your Google Account</p>
                <input id="email" type="text" placeholder="Email or phone"/>
                <br/>
                <a style="margin-left: 20px;" href="https://accounts.google.com/signin/v2/usernamerecovery?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&dsh=S873214401%3A1665544550079356&flowEntry=AddSession&flowName=GlifWebSignIn&hl=en">Forgot Email?</a>
                <br/>
                <h5 style="margin-top: 30px;margin-bottom: auto; margin-left: 20px;">Not your computer? Use Guest mode to sign in privately.</h5>
                <a style="color: blue ; margin-left: 20px; " href="https://support.google.com/chrome/answer/6130773?hl=en">Learn more</a> 
                <br/>
                <br/>
                <br/>
                <a style="margin-left: 20px;" href="#">Creat account</a>
                <button id="next">NEXT</button>
            </form>
        </div>
    </div>
    <style>
        body{
        }
        .container{
            width: 100%;
            height: 100%;
            /* border: solid black; */
            margin: 0 auto;
            padding: 10px;
        }
        #hinhgg{
            width: 90px;
            margin-left: 130px;
            margin-top: 40px;
        }
        #form{
            width: 350px;
            height: 390px;
            border: solid #cfd8dc;
            border-radius: 10px;
            margin: auto;
            margin-top: 200px;
        }
        #next{
            color: white;
            background-color: #1d87e5;
            margin-left: 160px;
            position: absolute;
        }
        #email{
            width: 300px;
            height: 30px;
            margin-left: 20px;
            margin-bottom: 5px;
        }
    </style>
</body>
</html>